Starting training run convselfatt-2020-05-05-20-58-40 of model ConvSelfAttentionModel with following hypers:
{
	'code_token_vocab_size': 10000, 
	'code_token_vocab_count_threshold': 10, 
	'code_token_embedding_size': 128, 
	'code_use_subtokens': False, 
	'code_mark_subtoken_end': False, 
	'code_max_num_tokens': 200, 
	'code_use_bpe': True, 
	'code_pct_bpe': 0.5, 
	'code_1dcnn_position_encoding': 'none', 
	'code_1dcnn_layer_list': [128, 128], 
	'code_1dcnn_kernel_width': [8, 8], 
	'code_1dcnn_add_residual_connections': True, 
	'code_1dcnn_activation': 'tanh', 
	'code_self_attention_activation': 'gelu', 
	'code_self_attention_hidden_size': 128, 
	'code_self_attention_intermediate_size': 512, 
	'code_self_attention_num_layers': 2, 
	'code_self_attention_num_heads': 8, 
	'code_self_attention_pool_mode': 'weighted_mean', 
	'query_token_vocab_size': 10000, 
	'query_token_vocab_count_threshold': 10, 
	'query_token_embedding_size': 128, 
	'query_use_subtokens': False, 
	'query_mark_subtoken_end': False, 
	'query_max_num_tokens': 30, 
	'query_use_bpe': True, 
	'query_pct_bpe': 0.5, 
	'query_1dcnn_position_encoding': 'none', 
	'query_1dcnn_layer_list': [128, 128], 
	'query_1dcnn_kernel_width': [8, 8], 
	'query_1dcnn_add_residual_connections': True, 
	'query_1dcnn_activation': 'tanh', 
	'query_self_attention_activation': 'gelu', 
	'query_self_attention_hidden_size': 128, 
	'query_self_attention_intermediate_size': 512, 
	'query_self_attention_num_layers': 2, 
	'query_self_attention_num_heads': 8, 
	'query_self_attention_pool_mode': 'weighted_mean', 
	'batch_size': 360, 
	'optimizer': 'Adam', 
	'seed': 0, 
	'dropout_keep_rate': 0.9, 
	'learning_rate': 0.0005, 
	'learning_rate_code_scale_factor': 1.0, 
	'learning_rate_query_scale_factor': 1.0, 
	'learning_rate_decay': 0.98, 
	'momentum': 0.85, 
	'gradient_clip': 1, 
	'loss': 'softmax', 
	'margin': 1, 
	'max_epochs': 300, 
	'patience': 5, 
	'fraction_using_func_name': 0.1, 
	'min_len_func_name_for_query': 12, 
	'query_random_token_frequency': 0.0
}

Loading training and validation data.
Begin Training.
Training on 412178 python samples.
Validating on 23107 python samples.